<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє портфоліо</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Noto+Sans:wght@100..900&family=Play:wght@700&display=swap');


html {
    scroll-behavior: smooth;}
body {
    margin: 0;
    font-family: Arial, sans-serif; 
    color: #333;
    overflow-x: hidden; 
    padding-top: 60px; 
    margin: 0;
    background-color: #f7f7f7;}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(8px);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;}

.nav-item {
    margin-left: 10px;}


.nav-link,
.nav-logo {
    color: #333; 
    text-decoration: none;
    transition: all 0.3s ease;}

.nav-logo h2 {
    color: inherit;
    margin: 0;}

.nav-link {
    padding: 8px 12px;
    border-radius: 6px;
    display: block;}

.nav-link:hover {
    background-color: #0252a7; 
    color: rgb(248, 217, 115);}

.nav-logo:hover .logo-text {
    color: #333; }

.hero-section {
    display: grid;
    grid-template-columns: 35% 65%;
    height: 100vh; }

.hero-image-container {
    overflow: hidden; }

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
    display: block;}

.hero-content {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    padding: 0 5vw; 
    position: relative;}

.hero-title {
    font-size: 5vw; 
    font-weight: 900;
    margin: 0;
    line-height: 1; 
    margin-left: -5vw; 
    letter-spacing: -3px; 
    color: #333;
    z-index: 2;}

.hero-description {
    font-size: 1.8vw;
    font-weight: normal;
    color: #555;
    margin-top: 10px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    margin-left: 0.5vw; 
    z-index: 2;}

/*дек штукі*/
.hero-decorative-text {
    position: absolute;
    top: 5vh;
    right: 5vw;
    font-size: 1.2vw;
    text-transform: uppercase;
    color: #333;
    margin: 0;}

.site-content {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto 100px auto; }

.page-title {
    font-size: 10vw; 
    font-weight: 900;
    margin: 0;
    line-height: 1; 
    margin-left: -5vw; 
    letter-spacing: -3px; 
    color: #333;
    z-index: 2;}


/*pro mene*/
.about-me-section {
    margin-top: 50px;}

.section-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;}

.section-heading {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    margin-right: 15px;}

.arrow-icon {
    font-size: 2em;
    line-height: 1;
    color: #333;
    display: inline-block;
    transform: rotate(45deg);}

/*LINIA*/
.about-me-content {
    display: flex;
    gap: 40px; 
    border-top: 2px solid #333; 
    padding-top: 20px;}

.profile-photo-container {
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}

.profile-photo {
    width: 100%;
    height: auto;
    display: block;}

.info-block {
    flex-grow: 1; 
    line-height: 1.4;}

.greeting-text {
    font-size: 0.9em;
    margin: 0 0 5px 0;}

.intro-text {
    font-size: 1.1em;
    font-weight: normal;
    margin: 0 0 20px 0;}

.info-divider {
    border: none;
    border-top: 1px solid #ccc; 
    margin: 15px 0;}

.detail-line {
    font-size: 1em;
    margin: 5px 0;}

.skill-item {
    font-size: 1.1em;
    font-weight: bold;
    margin: 8px 0;
    color: #333;
    letter-spacing: 1px;}


/*moi robotu*/
.works-gallery-section {
    width: 90%;
    max-width: 1000px;
    margin: 80px auto;}

/*nazva i ctrila*/
.section-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;}

.section-heading {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    margin-right: 15px; 
    letter-spacing: 1px;}

.gallery-arrow {
    font-size: 2.5em;
    transform: rotate(45deg);}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;}

.gallery-item {
    position: relative;
    overflow: hidden;
    background-color: #eee;
    text-decoration: none;
    color: inherit;
    aspect-ratio: 1 / 1;}

.work-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;}

.item-large {
    grid-column: span 2;
    grid-row: span 2;}

.gallery-item:hover .work-image {
    transform: scale(1.05);
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 0.9em;
    font-weight: bold;
}

/*text zbilsh*/
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;}

.image-overlay p {
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

.gallery-item:hover .image-overlay {
    opacity: 1;}



.contact-section {
    width: 90%;
    max-width: 800px;
    margin: 80px auto;
    padding: 20px;}

.contact-heading {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 2px;}

.contact-arrow {
font-size: 2.5em;
transform: rotate(45deg);}

/*stul elem */
.contact-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;}

.contact-heading {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    margin-right: 15px; 
    letter-spacing: 1px;}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);}

/*stul pru naved*/
.contact-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: #0b5bb0;}

.platform-name {
    font-size: 1.2em;
    font-weight: bold;}

.platform-action {
    font-size: 1em;
    font-weight: normal;
    color: #333;}

.social-link .platform-action {
    text-transform: uppercase;}

/*tel*/
.phone-link {
    cursor: default;}

.phone-link:hover {
    border-color: #103992;}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr; 
        gap: 20px;}
    
        .contact-heading {
        font-size: 2em;}
    
        .gallery-grid {
        grid-template-columns: repeat(2, 1fr);}
    
    .item-large {
        grid-column: span 2; 
        grid-row: span 1;}
    
    .section-heading {
        font-size: 2em;}
}
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
      <nav class="navbar section-content">
         <a href="#" class="nav-logo">
            <h2 class="logo-text">Танька Мулька</h2>
         </a>
         <ul class="nav-menu">
            <li><a href="#hero-section" class="nav-link">Головна</a></li>
            <li><a href="#site-content" class="nav-link">Про мене</a></li>
            <li><a href="#works-gallery-section" class="nav-link">Портфоліо</a></li>
            <li><a href="#contact-section" class="nav-link">Контакти</a></li>
         </ul>
      </nav>
   </header>

<section class="hero-section" id="hero-section">
    <div class="hero-image-container">
        <img src="https://i.postimg.cc/dQ8qTyj2/1.jpg" class="hero-image">
    </div>
    <div class="hero-content">
        <p class="hero-decorative-text">Перемагає той, хто переробляє 100 раз</p> 
        <h1 class="hero-title">ТАНЬКА МУЛЬКА</h1>    
        <p class="hero-description">графічний дизайнер & класна особистість</p>
    </div>
</section>

<section class="site-content" id="site-content">
<h1 class="page-title">ПОРТФОЛІО</h1></section>
    
    <section class="about-me-section">
        <div class="section-header">
            <h2 class="section-heading">ПРО МЕНЕ</h2>
            <span class="arrow-icon">&#8627;</span> 
        </div>
        <div class="about-me-content">
            <div class="profile-photo-container">
                <img src="https://i.postimg.cc/SsnmVcx3/2.png" alt="Фото профілю" class="profile-photo">
            </div>
            
            <div class="info-block">
                <p class="greeting-text">Є проблеми з графічним дизайном? Я  готова
                Вам допомогти!
                 Якщо все-таки вагаєтесь, то давайте познайомимся поближче і
                 я розвію Ваші сумніви.
                </p>
                <p class="intro-text"></p>
                
                <hr class="info-divider">
                
                <p class="detail-line">Вік: 19 років</p>
                <p class="detail-line">Освіта: Коледж декоративного та
                    ужиткового мистецтва ім.І.Труша.</p>
                
                <hr class="info-divider">
                
                <p class="skill-item">ЖИВОПИС\РИСУНОК</p>
                <p class="skill-item">ВЕБ-ДИЗАЙН</p>
                <p class="skill-item">ІЛЮСТРАЦІЯ</p>
                <p class="skill-item">ФІЛОСОФІЯ</p>
            </div>
        </div>
    </section>

<section class="works-gallery-section" id="works-gallery-section">
    <div class="section-header">
        <h2 class="section-heading">ГАЛЕРЕЯ РОБІТ</h2>
        <span class="arrow-icon gallery-arrow">&#8627;</span> 
    </div>

    <div class="gallery-grid">
        
        <a href="#" class="gallery-item item-large">
            <img src="https://i.postimg.cc/LsRqyCc3/3.jpg" alt="Обкладинка для книги" class="work-image">
            <div class="image-overlay">
                <p>Перша робота для видавництва</p>
            </div>
        </a>

        <a href="#" class="gallery-item item-standard">
            <img src="https://i.postimg.cc/jSq62j5n/4-1.png" alt="Дизайн квитків" class="work-image">
        </a>
        
        <a href="#" class="gallery-item item-standard">
            <img src="https://i.postimg.cc/KY6gPcZf/5.jpg" alt="Плакат на тему екоциду" class="work-image">
        </a>

        <a href="#" class="gallery-item item-standard">
            <img src="https://i.postimg.cc/6q9qcyFR/6.png" alt="Патерни" class="work-image">
        </a>
        
        <a href="#" class="gallery-item item-standard black-bg">
            <img src="https://imgpx.com/fTypJv1LA0rC.png" alt="Наліпки" class="work-image">
        </a>
        
        <a href="#" class="gallery-item item-standard">
            <img src="https://imgpx.com/sqMGSBqAZrbr.jpg" alt="Карти" class="work-image">
            <div class="image-caption">
                <p>Ілюстрації для книги з історії</p>
            </div>
        </a>

        <a href="#" class="gallery-item item-standard">
            <img src="https://imgpx.com/Eul5hUPd95PQ.jpg" alt="дизайн марок" class="work-image">
        </a>
        
        <a href="#" class="gallery-item item-standard">
            <img src="https://i.postimg.cc/KjwXzW7L/7.jpg" alt="буклет" class="work-image">
        </a>
        
        </div>
</section>

<section class="contact-section" id="contact-section">
    <h2 class="contact-heading">КОНТАКТИ</h2>
    <span class="arrow-icon contact-arrow">&#8627;</span> 

    <div class="contact-grid">
        
        <a href="https://t.me/djjshkk" target="_blank" class="contact-item social-link">
            <span class="platform-name">Telegram</span>
            <span class="platform-action">Написати</span>
        </a>

        <a href="https://www.instagram.com/pruschepka/" target="_blank" class="contact-item social-link">
            <span class="platform-name">Instagram</span>
            <span class="platform-action">Перейти</span>
        </a>

        <a href="" target="_blank" class="contact-item social-link">
            <span class="platform-name">Facebook</span>
            <span class="platform-action">Перейти</span>
        </a>

        <a href="https://ru.pinterest.com/mulkatetiana/_profile/" target="_blank" class="contact-item social-link">
            <span class="platform-name">Pinterest</span>
            <span class="platform-action">Переглянути</span>
        </a>
        
        <a href="" class="contact-item phone-link">
            <span class="platform-name">Номер телефону</span>
            <span class="platform-action">+38 (063) 574 7092</span>
        </a>
        
        <a href="" target="_blank" class="contact-item help-link">
            <span class="platform-name">Підтримка</span>
            <span class="platform-action">Пожертви</span>
        </a>

    </div>
</section>

</body>